<!DOCTYPE html>
<html>

<head>
    <title>Merekam Layar dengan FFmpeg</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-family: 'Times New Roman', sans-serif;
            color: #333;
            margin-bottom: 30px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .video-container {
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        #recordedVideo {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Merekam Layar dengan FFmpeg
            
        </h1>
        <div class="buttons">
            <button id="startRecording">Mulai Rekam</button>
            <button id="stopRecording">Berhenti Rekam</button>
            <button id="saveRecording">Simpan Rekaman</button>
            <button id="convertToMP4">Convert to MP4</button>
        </div>
        <div class="video-container">
            <video id="recordedVideo" controls></video>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>

</html>